; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_ai_hardware]
platform = espressif32
board = esp32s3_ai_hardware
board_build.partitions = boards/partitions_16MB_app_large.csv ; Use custom partition table
framework = arduino
build_flags = 
  -Os
  -D_ESP_PLATFORMIO
  -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable USB CDC on boot
  -DARDUINO_USB_MODE=1       ; Set USB to CDC/JTAG
lib_deps =
  olikraus/U8g2@^2.35.8
  fastled/FastLED@^3.6.0
  AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^3.6.0
  WebSockets@^2.3.7
  bblanchon/ArduinoJson@^7.0.4
  arduino-libraries/ArduinoHttpClient@^0.6.0
