; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_ai_hardware]
platform = espressif32
board = esp32s3_ai_hardware
framework = arduino
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
  fastled/FastLED@^3.6.0
  wire
  sd
  wifi
  AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^3.6.0
  WebSockets@^2.3.7
  wifimanager
  ArduinoJson@^6.21.3
  httpclient
